# SamoilovichApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samoilovich/courseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoilovich/courseapp/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/samoilovich/courseapp/data/: Actor.kt  Configuration.kt  Genre.kt  Images.kt  Movie.kt  MoviesPopular.kt
app/src/main/java/com/samoilovich/courseapp/details/: Actor.kt  CastAdapter.kt  MovieDetailsActivity.kt  RatingAdapter.kt
app/src/main/java/com/samoilovich/courseapp/ext/: UiExtentions.kt
app/src/main/java/com/samoilovich/courseapp/models/: Actor.kt  Movie.kt
app/src/main/java/com/samoilovich/courseapp/repo/: ApiService.kt  TheMovieDbService.kt
app/src/main/java/com/samoilovich/courseapp/repo/converter/: GenreConverter.kt  MovieConverter.kt
app/src/main/java/com/samoilovich/courseapp/repo/model/: ConfigurationResponse.kt  GenreItemsResponse.kt  GenresResponse.kt  ImagesResponse.kt  MovieResponse.kt  MoviesPopularResponse.kt
app/src/main/java/com/samoilovich/courseapp/ui/movie/details/: CastAdapter.kt  MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/samoilovich/courseapp/ui/movie/list/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt  OnMovieClickListener.kt
app/src/main/java/com/samoilovich/courseapp/ui/view/: RatingView.kt
app/src/main/res/drawable/: bg_gradient_movie.xml  bg_gradient_poster.xml  bg_overlay_movie_poster.xml  bg_star.xml  divider.xml  divider_large.xml  ic_back.xml  ic_like.xml  ic_liked.xml  ic_rectangle.xml  ic_star_checked.xml  ic_star_default.xml  ic_target.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_actor.xml  item_movie.xml  item_star.xml  view_rating.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samoilovich/courseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
